# ddr_helper

./: README.md  README_CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mcwindy/ddrhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcwindy/ddrhelper/: CountryFlags.kt  MainActivity.kt
app/src/main/java/com/mcwindy/ddrhelper/activity/: FilterServerActivity.kt
app/src/main/java/com/mcwindy/ddrhelper/model/: ClassifiedServerList.kt  ClientData.kt  DdnetPlayerData.kt  DdnetRankData.kt  GoresPlayerData.kt  Resource.kt  ResourceAdapter.kt  ServerData.kt  TablerowRankData.kt
app/src/main/java/com/mcwindy/ddrhelper/model/player/: Activity.kt  FavoritePartner.kt  Finish.kt  FirstFinish.kt  LastFinish.kt  Points.kt  Ranks.kt  Types.kt
app/src/main/java/com/mcwindy/ddrhelper/network/: DateJsonAdapter.kt  DdnetApi.kt  DdnetApiService.kt  GoresApi.kt  GoresApiService.kt  RateLimitedApiClient.kt  StatusApi.kt  StatusApiService.kt
app/src/main/java/com/mcwindy/ddrhelper/overview/: FetchData.kt  OverviewViewModel.kt
app/src/main/java/com/mcwindy/ddrhelper/store/: DdnetPlayerDataCacheObject.kt  FileStore.kt  SharedPreferenceUtil.kt
app/src/main/java/com/mcwindy/ddrhelper/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/mcwindy/ddrhelper/ui/binding/: BindingData.kt  BindingFragment.kt  BindingViewModel.kt  ExpandableRecyclerViewAdapter.kt
app/src/main/java/com/mcwindy/ddrhelper/ui/clan/: ClanFragment.kt  ClanViewModel.kt
app/src/main/java/com/mcwindy/ddrhelper/ui/friend/: FriendFragment.kt  FriendViewModel.kt
app/src/main/java/com/mcwindy/ddrhelper/ui/gores/: GoresFragment.kt  GoresViewModel.kt
app/src/main/java/com/mcwindy/ddrhelper/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mcwindy/ddrhelper/ui/map/: ExpandableListViewAdapter.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/mcwindy/ddrhelper/ui/rank/: ListRankAdapter.kt  ListTableFragment.kt  (+4 more)
app/src/main/res/: countrycodemapping.py
app/src/main/res/drawable/: bg_round_blue.xml  border.xml  globe_24px.xml  ic_home_24dp.xml  ic_info_24dp.xml  ic_menu_camera.xml  ic_menu_refresh.xml  ic_settings_24dp.xml  ic_star_24dp.xml  keyboard_external_input_24px.xml  person_add_24px.xml  stat_1_24px.xml  stat_minus_1_24px.xml
app/src/main/res/layout/: app_bar_main.xml  expandable_view_holder_content_layout.xml  expandable_view_holder_main_layout.xml  filter_drag_sheet.xml  fragment_about.xml  fragment_binding.xml  fragment_clan.xml  fragment_clients.xml  fragment_friend.xml  fragment_gores.xml  fragment_home.xml  fragment_map.xml  fragment_rank.xml  fragment_rank_points.xml  fragment_server.xml  fragment_setting.xml  fragment_skin.xml  item_child.xml  item_client.xml  item_group.xml  item_multiple.xml  item_server.xml  item_single.xml  item_version.xml  nav_header_main.xml  tablerow_rank.xml
app/src/main/res/menu/: action_add_friend.xml  action_filter_server.xml  action_search.xml  activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/scripts/: image_transparent.py
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/mcwindy/ddrhelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
